<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8" />
    <title>paintify</title>
    <style>
        body {
            font-family: 'Segoe UI Light', 'Segoe UI', 'Microsoft Jhenghei', 微软雅黑, sans-serif;
            font-size: 20px;
            color: rgb(51, 51, 51);
            text-align: center;
            padding: 40px;
        }
        p {
            margin: 16px;
        }
        a {
            text-decoration: none;
            color: #4DC7FF;
            transition: color .3s;
        }
        a:hover {
            color: #03A9F4;
        }
        hr {
            width: 50%;
            margin-top: 30px;
            margin-bottom: 40px;
            color: #666666;
        }
        .title {
            color: #666666;
            font-size: 60px;
        }
    </style>
</head>
<body>
<a href="https://github.com/joeyguo/paintify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <div>
        <p class="title">paintify</p>
        <p class="dec">Make It Paintable</p>
        <hr>
        <p><a href="./solitaire.html" target="__blank">solitaire - 空当接龙 GAME</a></p>
        <p><a href="./measure.html" target="__blank">measure - 测量相对位置及宽高</a></p>
        <p><a href="./apitest.html" target="__blank">apitest - 测试 paintify api</a></p>
    </div>
</body>
</html>